# Eureka Server Configuration
server.port=8761
# Disable self-registration (this is a Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server instance information
eureka.instance.hostname=localhost

# Eureka Server Configuration
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/


