# Eureka Configuration
server.port=5000
spring.application.name=GATEWAY-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/tasks/**
spring.cloud.gateway.routes[2].id=SUBMISSION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SUBMISSION-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/submission/**
